{
  "bookId": "man-search-meaning",
  "title": "האדם מחפש משמעות",
  "author": "ויקטור פרנקל",
  "totalPages": 210,
  "price": "₪10",
  "description": "מבוא ללוגותרפיה — מהדורה חדשה לציון 75 שנה לצאת הספר לאור",
  "cover": "/books/man-search-meaning/page_001.jpg",
  "pageImagePattern": "/books/man-search-meaning/page_{PAGE}.jpg",
  "pageFormat": "image"
}